attr global userattr DbLogExclude DbLogInclude cmdIcon devStateIcon:textField-long devStateStyle icon msgContactAudio msgContactLight msgContactMail msgContactPush msgContactScreen msgParams msgPriority msgRecipient msgRecipientAudio msgRecipientLight msgRecipientMail msgRecipientPush msgRecipientScreen msgRecipientText msgTitle msgTitleShrt msgType:text,push,mail,screen,light,audio,queue sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global commandref modular
attr global dnsServer 127.0.0.11
attr global icon rc_WEB
attr global language DE
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global modpath .
attr global motd Docker-Konfiguration von haus-automatisierung.com
attr global mseclog 1
attr global nofork 0
attr global perlSyntaxCheck 1
attr global pidfilename ./log/fhem.pid
attr global room System
attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 5cd029ef-f33f-2596-a0b8-2e96de29821f8024
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB codemirrorParam { "theme": "blackboard", "lineNumbers":true, "lineWrapping": true, "height": "auto" }
attr WEB confirmDelete 0
attr WEB editConfig 1
attr WEB hiddenroom Everything
attr WEB icon it_i-net
attr WEB longpoll websocket
attr WEB menuEntries DOIFtools,/fhem?detail=DOIFtools,haus-automatisierung.com,https://haus-automatisierung.com/
attr WEB plotWeekStartDay 1
attr WEB room System
attr WEB roomIcons Logs:edit_paste Logfile:edit_paste System:it_network Save.config:message_attention Everything:it_i-net Unsorted:unknown Commandref:system_fhem Remote.doc:message_mail Edit.files:edit_copy Select.style:edit_open Event.monitor:edit_settings DOIFtools:helper_doiftools haus-automatisierung.com:it_internet Tablet-UI:smartphone HOMEMODE:rc_HOME Web:rc_WEB Residents:people_sensor Interfaces:it_net
attr WEB stylesheetPrefix hausautomatisierung_com
attr WEB title { if ($FW_room) { "FHEM: $FW_room" } elsif ($FW_detail) { "FHEM: $FW_detail" } else { "FHEM" } }

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog
setuuid Logfile 5cd029f1-f33f-2596-10b4-5a0ac29843b5f770
attr Logfile icon edit_save
attr Logfile room Logs

define autocreate autocreate
setuuid autocreate 5cd029f1-f33f-2596-9aee-06351e48bce3b1a9
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate icon edit_settings
attr autocreate room System

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5cd029f1-f33f-2596-dde0-daa7626eff384419
attr eventTypes icon control_home
attr eventTypes room System

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 5cd029f1-f33f-2596-6675-4607a382d1e5d673
attr initialUsbCheck icon rc_USB
attr initialUsbCheck room System
define DockerImageInfo DockerImageInfo
setuuid DockerImageInfo 5cd029f1-f33f-2596-4df8-4e1f3ca7bd17c4f3
attr DockerImageInfo icon it_server
attr DockerImageInfo room System
define telnetPort telnet 7072
setuuid telnetPort 5cd029f1-f33f-2596-c2f4-b20b242c76334583
attr telnetPort group System
attr telnetPort icon it_telephone
attr telnetPort room System
define allowed allowed
setuuid allowed 5cd029f1-f33f-2596-5edb-8d2fa67f650d588a
attr allowed basicAuth SHA256:9CB1E0F3:QIbX90V7H2ruApLBDxJ3TuJ3PxQfrBoZ3UB7Pl1rVVs
attr allowed globalpassword SHA256:D4B4CD43:Rac+55Tq5mgKBmWIOV55EgfkAFvHthn5K2eE5pTb2FY
attr allowed icon secur_locked
attr allowed room System
attr allowed validFor WEB,telnetPort
define globalMsg msgConfig
setuuid globalMsg 5cd029f2-f33f-2596-646d-aacd4f4c9c258780
attr globalMsg comment FHEM Global Configuration for command 'msg'
attr globalMsg group Global
attr globalMsg icon message_mail
attr globalMsg msgType text
attr globalMsg room System
attr globalMsg stateFormat fhemMsgState
attr globalMsg verbose 3
define Mosquitto MQTT mqtt:1883
setuuid Mosquitto 5cd029f2-f33f-2596-7f73-bc43c5570f95e3b7
attr Mosquitto room Interfaces
define TabletUi HTTPSRV ftui/ ./www/tablet/ Tablet-UI
setuuid TabletUi 5cd029f2-f33f-2596-52d3-e717bf2591f9d339
attr TabletUi icon smartphone
attr TabletUi room System
define DBLogging DbLog /opt/fhem/contrib/configDB/configDB.conf .*:.*
setuuid DBLogging 5cd029f2-f33f-2596-769e-c40eb9821928f160
attr DBLogging DbLogSelectionMode Exclude/Include
attr DBLogging DbLogType Current/History
attr DBLogging group Logging
attr DBLogging icon system_backup
attr DBLogging room Logs
define at_DbLoggingReduce at *03:00:00 set DBLogging reduceLogNbl 90 average
setuuid at_DbLoggingReduce 5cd029f2-f33f-2596-7ce5-147c394c0cb71c10
attr at_DbLoggingReduce alias Database-Log Reduce
attr at_DbLoggingReduce group Logging
attr at_DbLoggingReduce icon system_fhem_update
attr at_DbLoggingReduce room Logs
define DBLogging_Reopen at +*00:15:00 set DBLogging reopen
setuuid DBLogging_Reopen 5cd029f2-f33f-2596-e491-9e351e1ec5cbac2c
attr DBLogging_Reopen alias Database-Log Reopen
attr DBLogging_Reopen group Logging
attr DBLogging_Reopen icon time_timer
attr DBLogging_Reopen room Logs
define DOIFtools DOIFtools associated DOIF: 
setuuid DOIFtools 5cd029f2-f33f-2596-0a1b-e2f7c17dc150acfa
attr DOIFtools DOIFtoolsMenuEntry 1
attr DOIFtools icon helper_doiftools
attr DOIFtools room System
define rgr_Bewohner RESIDENTS
setuuid rgr_Bewohner 5cd029f2-f33f-2596-05fc-f5c98c9d924a8fbd
attr rgr_Bewohner alias Bewohner
attr rgr_Bewohner devStateIcon .*zuhause:user_available:absent .*anwesend:user_available:absent .*abwesend:user_away:home .*verreist:user_ext_away:home .*bettfertig:scene_toilet:asleep .*schlaeft:scene_sleeping:awoken .*schläft:scene_sleeping:awoken .*aufgestanden:scene_sleeping_alternat:home .*:user_unknown:home
attr rgr_Bewohner eventMap home:zuhause absent:abwesend gone:verreist gotosleep:bettfertig asleep:schläft awoken:aufgestanden
attr rgr_Bewohner group Zuhause Status
attr rgr_Bewohner icon control_building_filled
attr rgr_Bewohner room Residents
attr rgr_Bewohner webCmd state
attr rgr_Bewohner widgetOverride state:zuhause,bettfertig,schläft,aufgestanden,abwesend,verreist
define Home HOMEMODE rgr_Bewohner
setuuid Home 5cd029f2-f33f-2596-a8ce-0d1f914af1ade76d
attr Home userattr HomeCMDdaytime-Abend:textField-long HomeCMDdaytime-Mittag:textField-long HomeCMDdaytime-Mitternacht:textField-long HomeCMDdaytime-Morgen:textField-long HomeCMDdaytime-Nachmittag:textField-long HomeCMDdaytime-Nacht:textField-long HomeCMDdaytime-Spätabend:textField-long HomeCMDdaytime-Vorabend:textField-long HomeCMDdaytime-Vormittag:textField-long HomeCMDmode-Abend:textField-long HomeCMDmode-Mittag:textField-long HomeCMDmode-Mitternacht:textField-long HomeCMDmode-Morgen:textField-long HomeCMDmode-Nachmittag:textField-long HomeCMDmode-Nacht:textField-long HomeCMDmode-Spätabend:textField-long HomeCMDmode-Vorabend:textField-long HomeCMDmode-Vormittag:textField-long HomeCMDseason-Frühling:textField-long HomeCMDseason-Herbst:textField-long HomeCMDseason-Sommer:textField-long HomeCMDseason-Winter:textField-long
attr Home HomeAutoPresence 1
attr Home HomeDaytimes 00:00|Mitternacht\
00:05|Nacht\
06:30|Morgen\
10:00|Vormittag\
13:00|Mittag\
14:30|Nachmittag\
17:30|Vorabend\
19:00|Abend\
23:00|Spätabend
attr Home HomeLanguage DE
attr Home HomeSeasons 03.01|Frühling\
06.01|Sommer\
09.01|Herbst\
12.01|Winter
attr Home HomeTextAndAreIs und|sind|ist
attr Home HomeTextClosedOpen geschlossen|geöffnet
attr Home HomeTextNosmokeSmoke kein Rauch|Rauch
attr Home HomeTextRisingConstantFalling steigend|gleichbleibend|fallend
attr Home HomeTextTodayTomorrowAfterTomorrow Heute|Morgen|Übermorgen
attr Home HomeTextWeatherForecastInSpecDays In %DAY% Tagen %CONDITION% bei Temperaturen von %LOW% bis %HIGH%°C.
attr Home HomeTextWeatherForecastToday %DAY% %CONDITION% bei Temperaturen von %LOW% bis %HIGH%°C. Aktuelle Temperatur %TEMPERATURE%°C bei einer Luftfeuchtigkeit von %HUMIDITY%%. Die gefühlte Temperatur ist %WINDCHILL%°C bei einer Windgeschwindigkeit von %WIND%km/h.
attr Home HomeTextWeatherForecastTomorrow %DAY% %CONDITION% bei Temperaturen von %LOW% bis %HIGH%°C.
attr Home HomeTextWeatherLong Es %TOBE% %CONDITION% bei %TEMPERATURE%°C und %HUMIDITY%% Luftfeuchtigkeit. Die gefühlte Temperatur ist %WINDCHILL%°C bei einer Windgeschwindigkeit von %WIND%km/h. Der Luftdruck ist %PRESSURETREND% bei %PRESSURE%hPa.
attr Home HomeTextWeatherNoForecast Es ist leider keine Wettervorhersage für den angegebenen Tag verfügbar!
attr Home HomeTextWeatherShort %CONDITION%, %TEMPERATURE%°C, %HUMIDITY%% Luftfeuchtigkeit, Luftdruck %PRESSURE%hPa
attr Home devStateIcon absent:user_away:dnd+on\
gone:user_ext_away:dnd+on\
dnd:audio_volume_mute:dnd+off\
gotosleep:scene_sleeping:dnd+on\
asleep:scene_sleeping_alternat:dnd+on\
awoken:weather_sunrise:dnd+on\
home:status_available:dnd+on\
morning:weather_sunrise:dnd+on\
day:weather_sun:dnd+on\
afternoon:weather_summer:dnd+on\
evening:weather_sunset:dnd+on\
night:weather_moon_phases_2:dnd+on
attr Home icon floor
attr Home room HOMEMODE
attr Home webCmd modeAlarm
define WEB_myRSS rssFeed https://haus-automatisierung.com/feed.xml 18000
setuuid WEB_myRSS 5cd029f2-f33f-2596-2829-d7345e9a9f2651ab
attr WEB_myRSS alias RSS-Feed
attr WEB_myRSS icon it_wifi
attr WEB_myRSS rfEncode utf8
attr WEB_myRSS rfReadings title,pubDate,link
attr WEB_myRSS room Web
attr WEB_myRSS stateFormat {sprintf('%s - <a href="%s">%s</a>', RSSFeedTimeToDDMMYY(ReadingsVal("WEB_myRSS", "n00_pubDate", "Thu, 01 Jan 1970 00:00:00 +0000")), ReadingsVal("WEB_myRSS", "n00_link", ""), ReadingsVal("WEB_myRSS", "n00_title", ""))}
define fhemInstaller Installer
setuuid fhemInstaller 5cd02aaa-f33f-2596-b289-f88409af4d2f79a4
attr fhemInstaller alias FHEM Installer Status
attr fhemInstaller devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemInstaller group Update
attr fhemInstaller icon system_fhem
attr fhemInstaller room System
define DBLogging_DbRep DbRep DBLogging
setuuid DBLogging_DbRep 5cd7fb36-f33f-2596-1fea-d6bb3dbf726cae31
attr DBLogging_DbRep alias Datenbank-Log (DbRep)
attr DBLogging_DbRep group Logging
attr DBLogging_DbRep icon audio_playlist
attr DBLogging_DbRep room Logs
